# Expose info endpoint of actuator to monitor application
##management.endpoints.web.exposure.include = health,info
# Wildcard * can be used to expose all endpoints
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# Exclude endpoints not be visible without security
#management.endpoints.web.exposure.exclude = health,info

# Add additional information to info endpoint
info.app.name = My App
info.app.description = Spring boot learning project
info.app.version = 1.0.0

# Define custom properties
coach.name = Pep Guardiola
team.name = Manchester City

#Change spring boot embedded server port
#server.port = 7070

#Set context path of the application
#All requests should be prefixed with /ayon
#server.servlet.context-path = /ayon

# Global lazy initialization configuration (all beans created only when required)
spring.main.lazy-initialization=false


